<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
    <style>
      table {
        border: solid 2px;
      }
      td {
        border: solid 2px;
      }
    </style>
  </head>
  <body>
    <!---- Ejercicio 1 -->
    <table>
      <tr>
        <td>uno</td>
        <td>dos</td>
        <td>tres</td>
      </tr>
      <tr>
        <td>cuatro</td>
        <td>cinco</td>
        <td>seis</td>
      </tr>
      <tr>
        <td>siete</td>
        <td>ocho</td>
        <td>nueve</td>
      </tr>
    </table>
    <br />
    <!---- Ejercicio 2 -->
    <table>
      <tr>
        <td>uno</td>
        <td>dos</td>
        <td>tres</td>
      </tr>
      <tr>
        <td>cuatro</td>
        <td>cinco</td>
        <td>seis</td>
      </tr>
      <tr>
        <td>siete</td>
        <td>ocho</td>
        <td>nueve</td>
      </tr>
      <tr>
        <td>diez</td>
        <td>once</td>
        <td>doce</td>
      </tr>
    </table>
    <br />
    <!---- Ejercicio 3 -->
    <table style="border-spacing: 10px">
      <tr>
        <td>uno</td>
        <td>dos</td>
        <td>tres</td>
      </tr>
      <tr>
        <td>cuatro</td>
        <td>cinco</td>
        <td>seis</td>
      </tr>
      <tr>
        <td>siete</td>
        <td>ocho</td>
        <td>nueve</td>
      </tr>
      <tr>
        <td>diez</td>
        <td>once</td>
        <td>doce</td>
      </tr>
    </table>
    <br />
    <!---- Ejercicio 4 -->
    <table style="width: 40%">
      <tr>
        <td>uno</td>
        <td>dos</td>
        <td>tres</td>
      </tr>
      <tr>
        <td>cuatro</td>
        <td>cinco</td>
        <td>seis</td>
      </tr>
      <tr>
        <td>siete</td>
        <td>ocho</td>
        <td>nueve</td>
      </tr>
      <tr>
        <td>diez</td>
        <td>once</td>
        <td>doce</td>
      </tr>
    </table>
    <br />
    <!-- Ejercicio 5 -->
    <table style="width: 40%">
      <caption>
        Números del uno al doce
      </caption>
      <tr>
        <td>uno</td>
        <td>dos</td>
        <td>tres</td>
      </tr>
      <tr>
        <td>cuatro</td>
        <td>cinco</td>
        <td>seis</td>
      </tr>
      <tr>
        <td>siete</td>
        <td>ocho</td>
        <td>nueve</td>
      </tr>
      <tr>
        <td>diez</td>
        <td>once</td>
        <td>doce</td>
      </tr>
    </table>
    <br />
    <!-- Ejercicio 6 -->
    <table style="border-collapse: collapse">
      <tr>
        <td style="border-collapse: collapse" colspan="2">uno y dos</td>
        <td style="border-collapse: collapse">tres</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse">cuatro</td>
        <td style="border-collapse: collapse">cinco</td>
        <td style="border-collapse: collapse">seis</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse">siete</td>
        <td style="border-collapse: collapse">ocho</td>
        <td style="border-collapse: collapse">nueve</td>
      </tr>
    </table>
    <br />
    <!-- Ejercicio 7 -->
    <table style="border-collapse: collapse">
      <tr>
        <td style="border-collapse: collapse" rowspan="2">uno y cuatro</td>
        <td style="border-collapse: collapse">dos</td>
        <td style="border-collapse: collapse">tres</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse">cinco</td>
        <td style="border-collapse: collapse">seis</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse">siete</td>
        <td style="border-collapse: collapse">ocho</td>
        <td style="border-collapse: collapse">nueve</td>
      </tr>
    </table>
    <br />
    <!-- Ejercicio 8 -->
    <table style="border-collapse: collapse">
      <tr>
        <th style="border-collapse: collapse">
          <b>Ciudad</b>
        </th>
        <th style="border-collapse: collapse">
          <b>Pais</b>
        </th>
        <th style="border-collapse: collapse">
          <b>Continente</b>
        </th>
      </tr>
      <tr>
        <td style="border-collapse: collapse">Roma</td>
        <td style="border-collapse: collapse">Italia</td>
        <td style="border-collapse: collapse">Europa</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse">El Cairo</td>
        <td style="border-collapse: collapse">Egipto</td>
        <td style="border-collapse: collapse">África</td>
      </tr>
      <tr>
        <td style="border-collapse: collapse">Tokio</td>
        <td style="border-collapse: collapse">Japón</td>
        <td style="border-collapse: collapse">Asia</td>
      </tr>
    </table>
    <br />
    <!-- Ejercicio 9 -->
    <table>
      <tr>
        <td colspan="3">Celda 1</td>
        <td>Celda 2</td>
      </tr>
      <tr>
        <td colspan="3"></td>
        <td>Celda 4a</td>
      </tr>
      <tr>
        <td>Celda 3a</td>
        <td>Celda 3b</td>
        <td>Celda 3c</td>
        <td>Celda 4b</td>
      </tr>
      <td colspan="3"></td>
      <td>Celda 4c</td>
    </table>
    <br />
    <!-- Ejercicio 10 -->
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>1a</td>
              <td>1b</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>2a</td>
              <td>2b</td>
            </tr>
            <tr>
              <td>2c</td>
              <td>2c</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>3a</td>
        <td>
          <table>
            <tr>
              <td>4a1</td>
              <td>4a2</td>
              <td>4a3</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td>3b1</td>
              <td>3b1</td>
            </tr>
            <tr>
              <td>3b3</td>
              <td>3b4</td>
            </tr>
          </table>
        </td>
        <td>4b</td>
      </tr>
    </table>
  </body>
</html>
